# OcsTestTask

./: .gitignore  README.md
Ordering/: Ordering.sln
Ordering/Ordering.Api/: Ordering.Api.csproj  Program.cs  appsettings.json
Ordering/Ordering.Api/Controllers/: OrdersController.cs
Ordering/Ordering.Api/Dto/: Error.cs  ErrorDto.cs  OrderCreationDto.cs  OrderLineDto.cs  OrderResponseDto.cs  OrderUpdationDto.cs
Ordering/Ordering.Api/Extensions/: ApplicationsServiceRegistration.cs
Ordering/Ordering.Api/Mappings/: OrderProfile.cs
Ordering/Ordering.Api/Middleware/: UnhandledExceptionMiddleware.cs
Ordering/Ordering.Api/Properties/: launchSettings.json
Ordering/Ordering.Api/Validators/: LinesValidator.cs
Ordering/Ordering.Application/: OrderService.cs  Ordering.Application.csproj  Result.cs
Ordering/Ordering.Application.Abstraction/: Ordering.Application.Abstraction.csproj
Ordering/Ordering.Application.Abstraction/Services/: IOrderService.cs
Ordering/Ordering.Application/Exceptions/: LineIsNotUnique.cs  OrderCannotBeModifiedException.cs  OrderException.cs
Ordering/Ordering.Application/Extensions/: ApplicationsServiceRegistration.cs
Ordering/Ordering.Application/Interfaces/: IOrderService.cs
Ordering/Ordering.Application/Services/: OrderService.cs
Ordering/Ordering.Domain/: Order.cs  OrderLine.cs  OrderStatus.cs
Ordering/Ordering.Domain/Interfaces/: IOrderRepository.cs  IOrderService.cs
Ordering/Ordering.Domain/Models/: Order.cs  OrderLine.cs  OrderStatus.cs
Ordering/Ordering.Infrastructure/: ApplicationContext.cs  Ordering.Infrastructure.csproj
Ordering/Ordering.Infrastructure.Abstractions/Repositories/: IOrderRepository.cs
Ordering/Ordering.Infrastructure/Extensions/: HostExtension.cs  InfrastructureServiceExtension.cs
Ordering/Ordering.Infrastructure/Interfaces/: IRepository.cs
Ordering/Ordering.Infrastructure/Migrations/: 20230429140048_Initial.Designer.cs  20230429140048_Initial.cs  ApplicationContextModelSnapshot.cs
Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
